# Login Information
email = gabriele.petronella@gmail.com
password = hungryrasello
androidid = 365ac1dc50cd8fab
# security token only needed for "usegcm" option
securitytoken = 1d914d8c3b57ae2a
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888